<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container_info {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #form_header {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container_info">
        <h4 id="form_header">Select portal to sign in to</h4>
        <a href="{{ url_for('public.sign_in', portal='user') }}">
            <button>Patient portal</button>
        </a>
        <a href="{{ url_for('public.sign_in', portal='pharmacy') }}">
            <button>Pharmacy portal</button>
        </a>
        <a href="{{ url_for('public.sign_in', portal='hospital') }}">
            <button>Hospital portal</button>
        </a>
    </div>
</body>
</html>
